

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.username=ABHATH_TRAINING
jdbc.password=password
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.autoDDL=create


